Collecting gtts
  Downloading gTTS-2.5.4-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: requests<3,>=2.27 in ./jarvis_env/lib/python3.12/site-packages (from gtts) (2.32.5)
Collecting click<8.2,>=7.1 (from gtts)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./jarvis_env/lib/python3.12/site-packages (from requests<3,>=2.27->gtts) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./jarvis_env/lib/python3.12/site-packages (from requests<3,>=2.27->gtts) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./jarvis_env/lib/python3.12/site-packages (from requests<3,>=2.27->gtts) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./jarvis_env/lib/python3.12/site-packages (from requests<3,>=2.27->gtts) (2025.8.3)
Downloading gTTS-2.5.4-py3-none-any.whl (29 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 2.7 MB/s eta 0:00:00
Installing collected packages: click, gtts
Successfully installed click-8.1.8 gtts-2.5.4
